url=https://www.amazon.in/   
username=pankajsalunke60@gmail.com
password=pankaj#235
button1=//input[@type='submit']
button2=//*[@id=\"signInSubmit\"]
crtAcntBtn=//*[@id=\"createAccountSubmit\"]
browserName=chrome